Encoder av1_vulkan [AV1 (Vulkan)]:
    General capabilities: dr1 delay hardware 
    Threading capabilities: none
    Supported hardware devices: vulkan 
    Supported pixel formats: vulkan
av1_vulkan AVOptions:
  -idr_interval      <int>        E..V....... Distance (in I-frames) between key frames (from 0 to INT_MAX) (default 0)
  -b_depth           <int>        E..V....... Maximum B-frame reference depth (from 1 to INT_MAX) (default 1)
  -async_depth       <int>        E..V....... Maximum processing parallelism. Increase this to improve single channel performance. (from 1 to 64) (default 2)
  -qp                <int>        E..V....... Use an explicit constant quantizer for the whole stream (from -1 to 255) (default -1)
  -quality           <int>        E..V....... Set encode quality (trades off against speed, higher is faster) (from 0 to INT_MAX) (default 0)
  -rc_mode           <int>        E..V....... Select rate control type (from 0 to UINT32_MAX) (default auto)
     auto            4294967295   E..V....... Choose mode automatically based on parameters
     driver          0            E..V....... Driver-specific rate control
     cqp             1            E..V....... Constant quantizer mode
     cbr             2            E..V....... Constant bitrate mode
     vbr             4            E..V....... Variable bitrate mode
  -tune              <int>        E..V....... Select tuning type (from 0 to INT_MAX) (default default)
     default         0            E..V....... Default tuning
     hq              1            E..V....... High quality tuning
     ll              2            E..V....... Low-latency tuning
     ull             3            E..V....... Ultra low-latency tuning
     lossless        4            E..V....... Lossless mode tuning
  -usage             <flags>      E..V....... Select usage type (default 0)
     default                      E..V....... Default optimizations
     transcode                    E..V....... Optimize for transcoding
     stream                       E..V....... Optimize for streaming
     record                       E..V....... Optimize for offline recording
     conference                   E..V....... Optimize for teleconferencing
  -content           <flags>      E..V....... Select content type (default 0)
     default                      E..V....... Default content
     camera                       E..V....... Camera footage
     desktop                      E..V....... Screen recording
     rendered                     E..V....... Game or 3D content
  -profile           <int>        E..V....... Set profile (from -99 to 65535) (default -99)
     main            0            E..V.......
     high            1            E..V.......
     professional    2            E..V.......
  -tier              <int>        E..V....... Set tier (seq_tier) (from 0 to 1) (default main)
     main            0            E..V.......
     high            1            E..V.......
  -level             <int>        E..V....... Set level (level_idc) (from -99 to 255) (default -99)
     20              0            E..V.......
     21              1            E..V.......
     22              2            E..V.......
     23              3            E..V.......
     30              4            E..V.......
     31              5            E..V.......
     32              6            E..V.......
     33              7            E..V.......
     40              8            E..V.......
     41              9            E..V.......
     42              10           E..V.......
     43              11           E..V.......
     50              12           E..V.......
     51              13           E..V.......
     52              14           E..V.......
     53              15           E..V.......
     60              16           E..V.......
     61              17           E..V.......
     62              18           E..V.......
     63              19           E..V.......
     70              20           E..V.......
     71              21           E..V.......
     72              22           E..V.......
     73              23           E..V.......
  -units             <flags>      E..V....... Set units to include (default hdr)
     hdr                          E..V....... Include HDR metadata for mastering display colour volume and content light level information


Exiting with exit code 0
