Encoder h264_videotoolbox [VideoToolbox H.264 Encoder]:
    General capabilities: dr1 delay 
    Threading capabilities: none
    Supported hardware devices: videotoolbox 
    Supported pixel formats: videotoolbox_vld nv12 yuv420p
h264_videotoolbox AVOptions:
  -profile           <int>        E..V....... Profile (from -99 to INT_MAX) (default -99)
     baseline        66           E..V....... Baseline Profile
     constrained_baseline 578          E..V....... Constrained Baseline Profile
     main            77           E..V....... Main Profile
     high            100          E..V....... High Profile
     constrained_high 612          E..V....... Constrained High Profile
     extended        88           E..V....... Extend Profile
  -level             <int>        E..V....... Level (from 0 to 52) (default 0)
     1.3             13           E..V....... Level 1.3, only available with Baseline Profile
     3.0             30           E..V....... Level 3.0
     3.1             31           E..V....... Level 3.1
     3.2             32           E..V....... Level 3.2
     4.0             40           E..V....... Level 4.0
     4.1             41           E..V....... Level 4.1
     4.2             42           E..V....... Level 4.2
     5.0             50           E..V....... Level 5.0
     5.1             51           E..V....... Level 5.1
     5.2             52           E..V....... Level 5.2
  -coder             <int>        E..V....... Entropy coding (from 0 to 2) (default 0)
     cavlc           1            E..V....... CAVLC entropy coding
     vlc             1            E..V....... CAVLC entropy coding
     cabac           2            E..V....... CABAC entropy coding
     ac              2            E..V....... CABAC entropy coding
  -a53cc             <boolean>    E..V....... Use A53 Closed Captions (if available) (default true)
  -constant_bit_rate <boolean>    E..V....... Require constant bit rate (macOS 13 or newer) (default false)
  -max_slice_bytes   <int>        E..V....... Set the maximum number of bytes in an H.264 slice. (from -1 to INT_MAX) (default -1)
  -allow_sw          <boolean>    E..V....... Allow software encoding (default false)
  -require_sw        <boolean>    E..V....... Require software encoding (default false)
  -realtime          <boolean>    E..V....... Hint that encoding should happen in real-time if not faster (e.g. capturing from camera). (default false)
  -frames_before     <boolean>    E..V....... Other frames will come before the frames in this session. This helps smooth concatenation issues. (default false)
  -frames_after      <boolean>    E..V....... Other frames will come after the frames in this session. This helps smooth concatenation issues. (default false)
  -prio_speed        <boolean>    E..V....... prioritize encoding speed (default auto)
  -power_efficient   <int>        E..V....... Set to 1 to enable more power-efficient encoding if supported. (from -1 to 1) (default -1)
  -spatial_aq        <int>        E..V....... Set to 1 to enable spatial AQ if supported. (from -1 to 1) (default -1)
  -max_ref_frames    <int>        E..V....... Sets the maximum number of reference frames. This only has an effect when the value is less than the maximum allowed by the profile/level. (from 0 to INT_MAX) (default 0)


Exiting with exit code 0
