Encoder librav1e [librav1e AV1]:
    General capabilities: dr1 delay threads 
    Threading capabilities: other
    Supported pixel formats: yuv420p yuvj420p yuv420p10le yuv420p12le yuv422p yuvj422p yuv422p10le yuv422p12le yuv444p yuvj444p yuv444p10le yuv444p12le
librav1e AVOptions:
  -qp                <int>        E..V....... use constant quantizer mode (from -1 to 255) (default -1)
  -speed             <int>        E..V....... what speed preset to use (from -1 to 10) (default -1)
  -tiles             <int>        E..V....... number of tiles encode with (from -1 to I64_MAX) (default 0)
  -tile-rows         <int>        E..V....... number of tiles rows to encode with (from -1 to I64_MAX) (default 0)
  -tile-columns      <int>        E..V....... number of tiles columns to encode with (from -1 to I64_MAX) (default 0)
  -rav1e-params      <dictionary> E..V....... set the rav1e configuration using a :-separated list of key=value parameters


Exiting with exit code 0
